{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ES2017",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src"]
}
